# COMPANY KNOWLEDGE BASE (TEXT EXPORT)

## Executive Leadership & Team
- Ardavan Javid — Co-Founder / Partner / CEO & Sr. Art Director
- Kevin Javid — Co-Founder / Partner / CEO & Sr. Art Director
- Topaz Hoang — Director of Marketing
- Trieu (Triều) — Everything Specialist
- Amanda Dollinger — VP of Business Growth
- Sâm — Google Ads Specialist
- Quân — SEO Specialist
- Thiên — SEO Specialist

---

## 1. Graphicwise
Website: https://graphicwise.com
Tagline: Small to Medium Size Businesses: We’re Your Consulting, Branding, and Digital Marketing Experts.

Overview:
Boutique full-service Branding, Design, Web, and Digital Marketing Agency. 25+ years experience.

Core Services:
- Consulting: Business, branding, and marketing.
- Branding: Logo, brand development, print collateral, stationery.
- Web Design: Competitive WordPress and Shopify sites.
- Social Media & Facebook Ads: Engagement and targeted social ads.
- Google SEO/SEM: First-page visibility.
- Google AdWords: Results-driven ad campaigns.
- AI Marketing: Voice search and smart automation.

Notable Clients:
- Marcus Lemonis (The Profit)
- Robert Irvine (Food Channel)
- Terrell Owens
- Andrew Phung
- Restoration Dental
- Fox Sports
- Grant Walden
- Newport Kitchen
- The Buttery
- Legal Firm (Lillis Pitha)
- Designwise
- Spring Park Hotel
- L.A. Mission
- Oracle
- Laundro Near Me
- Saigon District

---

## 2. MyChiroPractice
Website: https://mychiropractice.com
Tagline: Chiropractic Websites + Powerful Digital Marketing = More Great Patients.

Overview:
Niche specialized division of Graphicwise for chiropractors. 20+ years experience. Over 300 chiropractors served.

Core Services (The Proven Formula):
- Branding & Logos
- Website
- SEO
- Google Ads & Facebook Ads
- Press Releases
- Social Media & AI Marketing
- Email Marketing
- Patient Education Tools (Posters, TV slides)

---

## 3. Leadership Profiles

Ardavan Javid (CEO & Sr. Art Director)
Identical twin, father of two. Sharp eye for strategy, orchestrates campaigns from concept to completion. Merges creative vision with practical execution.

Kevin Javid (CEO & Sr. Art Director)
Identical twin, father of one. Relentless attention to detail, unwavering commitment to excellence. Refined design sensibility focused on bold, effective growth campaigns.

---

## 4. Brand Guidelines
- Partners, not just Vendors.
- Tone: Professional, confident, solutions-oriented, approachable.
- Graphicwise for general business; MyChiroPractice for medical/chiropractic.
- No cheap gimmicks.
- High attention to detail.
- Pro-AI and modern.

---

## 5. CLIENT MASTER LIST (Extracted from Database)

| Business Name | Website | Address | Phone | Email | Dr Name | WP Info (User/Pass) | SEO | Ads | Budget/m | Blogs/m |
|---------------|---------|---------|-------|-------|---------|---------------------|-----|-----|----------|---------|
| DECARLO CHIROPRACTIC | decarlochiropractic.com | New City, NY | 845-708-8885 | info@decarlochiropractic.com | Chris DeCarlo | /admin | [[$$4f]3K7a!-DeCarlo]6457&78hr | 3* | 4* | $1000 | - |
| CHIROSOLUTIONS CENTER | mychirosolutions.com | Virginia Beach, VA | 757-271-0001 | info@mychirosolutions.com | Samantha Coleman | /admin | [[$$4f]3K7a!-Coleman]7007>56b| | 5* | OFF | - | 1/m |
| COREPOSTURE | coreposturechiropractic.com | Newport Beach, CA | 949-536-3506 | - | Tyler Meier | /admin | [[$$4f]3K7a!-Meier]0209@69df | 5* | 5* | $2000-$2500 | 2/m |
| ZEN CARE PHYSICAL MEDICINE | zencare.com | Irvine, CA | 949-727-1772 | - | Jay Kang | /admin | [[$$4f]3K7a!-Kang]3617^93tu | 5* | OFF | $1500 | 1/m |
| WHOLE BODY WELLNESS | wbwchiro.com | Riverside, CA | 951-683-9807 | - | Daniel Mendez | /admin | [[$$4f]3K7a!-Mendez]8190*28eg | 5* | 5* | $2000 | 1/m |
| TAILS ANIMAL CHIROPRACTIC | tailschirocare.com | No real office | 970-420-9489 | dralisha@tailschirocare.com | Alisha Barnes | /admin | [[$$4f]3K7a!-Barnes]8862#83jb | 4* | 3* | $400 | 2/m |
| NEWPORT CENTER FAMILY CHIRO | drdigrado.com | Newport Beach, CA | 949-408-0393 | ncfc@drdigrado.com | Mike Digrado | /admin | [[$$4f]3K7a!-DiGrado]2585+12gn | 5* | 4* | $4000 | 2/m |
| THE CHIROPRACTIC SOURCE | thechiropracticsource.com | Cedar Grove, NJ | 973-228-0500 | tc@thechiropracticsource.com | Marco Ferrucci | /admin | [[$$4f]3K7a!-Ferrucci]9108&29m | 5* | OFF | $1500 | - |
| RESTORATION DENTAL | restorationdentaloc.com | Orange, CA | 714-400-0075 | info@restorationdentaloc.com | Ronald Pham | /admin | [[$$4f]3K7a!-Pham]2019#52nm | 5* | OFF | $4000 | 1/m |
| CHIROPRACTIC CARE CENTRE | painresults.com | Tampa, FL | 813-289-5575 | drdean@painresults.com | Dean Brown | /admin | [[$$4f]3K7a!-DeanBrown]7788(1) | 4* | 4* | $1000 | 1/m |
| CHIROPRACTIC HEALTH CLUB | chiropractichealthclub.com | Riverside, CA | 951-341-6565 | info@chiropractichealthclub.com | Jay Kang's | /admin | [[$$4f]3K7a!-Kang]0510#47lx | 5* | - | - | - |
| CHIROPRACTIC FIRST | chirofirstredding.com | Redding, CA | 530-243-0889 | chiroteam@chirofirst.net | Todd Royse | /admin | [[$$4f]3K7a!-ToddRoyse]2266(a) | 5* | - | - | 1/m |
| SOUTHPORT CHIROPRACTIC | chiroct.com | Fairfield, CT | 203-259-1555 | info@chiroct.com | Richard Pinsky | /admin | [[$$4f]3K7a!-RichardPinsky]9133 | 5* | 4* | 100 (PAUSED) | 1/m |
| HAVEN CHIROPRACTIC | havenchp.com | Asheville, NC | 828-842-8709 | frontdesk@havenchp.com | - | /admin | [[$$4f]3K7a!-HavenChiro]1111(S) | 5* | 5* | - | - |
| REGENERATE CHIROPRACTIC | regeneratechiro.com | Murrells Inlet, SC | 843-357-0125 | info@regeneratechiro.com | - | - | - | 5* | 5* | - | - |
| TINKER FAMILY CHIRO | tinkerfamilychiro.com | Mt. Juliet, TN | 615-288-2671 | tinkerfamilychiro@gmail.com | Brittany Tinker | /admin | [[$$4f]3K7a1-Tink3r2024!] | 3* | 5* | $1000 | - |
| HEALING HANDS MANAHAWKIN | drnicolebonner.com | Manahawkin, NJ | 609-978-4304 | - | Nicole Bonner | /admin | S$$4f]3K7a!-Nicole-Bonner | - | 5* | $1200 | - |
| CINQUE CHIROPRACTIC | cinquechiropractic.com | Schenectady, NY | 518-377-5300 | dralexacinque@gmail.com | Alexa Cinque | /admin | [[$$4f]3K7a1-Cinque5801]L69 | - | 5* | $1800 | - |
| RAY CHIROPRACTIC | redlandschiro.net | Redlands, CA | 909-792-6978 | - | Raeyad Bahewneh | /admin | [[$$4f]3K7a!-DrRay]1674(xo) | - | 3* | $1800 | - |
| SAIGON DISTRICT RESTAURANT | saigondistrict.net | Huntington Beach, CA | 714-964-4500 | - | Chef Rachel | /admin | [[$$4f]3K7a!-RPhan]4119@18jkk | - | 4* | - | - |
| HOOD CHIROPRACTIC | hoodchiropractic.com | St. Petersburg, FL | 727-544-9000 | chirochampion@me.com | Christopher Hood | /admin | [[$$4f]3K7a!-Hood]7103*ez24v | 3* | 3* | $50 | - |
| NORTH ALABAMA SPINE & REHAB | hurtoc.com | Huntsville, AL | 256-469-7740 | - | Adam Shrafran | /admin | [[$$4f]3K7a!-Shafran]4226&12ed | - | - | - | - |
| ABUNDANT LIFE CLINIC | abundantlifetricoofchiro.com | New Castle, IN | 765-388-2525 | - | Maudeline Newell | - | [[$$4f]3K7a!-DrNewell]4618(3)j | 3* | - | - | - |
| CASE ANIMAL HOSPITAL | casevets.com | Anaheim, CA | 657-999-1150 | info@casevets.com | - | /wp-login | [[$$4f]3K7a!-AllGorg]0603)7cc) | 5* | 5* | - | - |
| RIGEL & RIGEL | rigelrigel.com | Roma, Italy | 39 06 322 5847 | info@rigelrigel.com | - | /admin | [[$$4f]3K7a!-Rigel1289dd4* | 5* | - | - | - |
